@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
}
:root {
  --primary-color: #191a23;
  --secondary-color: #b9ff66;
  --tertiary-color: #f3f3f3;
  --quaternary-color: #ffffff;
}

body {
  padding: 50px 100px;
  min-height: 100vh;
}

header {
  min-height: 10vh;
  display: flex;
  gap: 120px;
}
.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.logo > img {
  max-width: 160px;
  min-width: 100px;
}
.navbar {
  flex-grow: 1;
  height: 100%;
}
.navbar > ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
.navbar > ul > li:last-child {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding: 10px;
}

#hero {
  margin: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.hero-info {
  flex-basis: 40%;
  align-content: center;
}

.hero-info h1 {
  font-size: 50px;
  padding: 0px 40px 40px 0px;
}
.hero-info p {
  padding: 0px 40px 40px 0px;
}

.hero-info button {
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  padding: 15px 20px;
  border-radius: 10px;
}

.hero-img img {
  width: 100%;
}

.hero-brands {
  width: 95%;
}

.hero-brands > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  filter: grayscale();
}
.hero-brands > ul > li > a > img {
  max-height: 35px;
}
.main {
}
.services {
  border: 2px solid purple;
  height: 1000px;
}

.services-cards {
  border: 2px solid red;
  max-height: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
}

article {
  border: 1px solid var(--primary-color);
  border-radius: 45px;
  box-shadow: 0px 3px var(--primary-color);
  max-width: 40%;
  height: 20%;
  border: 2px blue solid;
}

.card-one,
.card-four {
  border: orangered 2px solid;
  background-color: var(--tertiary-color);
  padding: 20px;
  display: flex;
  gap: 30px;
  /* max-width: 40%;
  max-height: 30%; */
}

.card-two,
.card-five {
  border: orangered 2px solid;
  background-color: var(--secondary-color);
  padding: 20px;
  display: flex;
  gap: 30px;
  max-width: 40%;
  height: 30%;
}

.card-three,
.card-six {
  border: orangered 2px solid;
  background-color: var(--primary-color);
  padding: 20px;
  display: flex;
  gap: 30px;
  max-width: 40%;
  height: 30%;
}

.card-info,
.card-img {
  border: red 2px solid;
  max-width: 45%;
  max-height: auto;
}

.card-img > img {
  border: blue 2px solid;
  width: 100%;
  height: 100%;
}

.card-info h3 {
  font-size: 25px;
}
.card-icon {
  max-width: 20px;
}

footer {
  min-height: 10vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--primary-color);
  color: var(--quaternary-color);
  align-content: center;
  font-size: 14px;
}
footer ul {
  display: flex;
  padding-left: 20px;
  gap: 20px;
  list-style: none;
  align-items: center;
}
footer ul > li > a {
  color: var(--quaternary-color);
  text-decoration: underline;
}
